<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Movie Search</title>
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  </head>
  <body>
    <header>
      <form id="form">
        <input type="text" id="search" class="search" placeholder="Search">
      </form>
    </header>

    <main id="main"></main>

    <script src="app.js"></script>
    <footer class="foot1">
      <h5>
        Buy me a Coffee here 👇❤️...
      <h4>
        <a href="https://www.linkedin.com/in/aditya-mishra-6k/"><i id="ic" class="social-icon lni lni-linkedin-original" style="font-size: 30px;"></i></a>
    <a href="https://github.com/aditya2131"><i  id="ic" class="social-icon lni lni-github-original" style="font-size: 30px;"></i></a>
    <a href="mailto:adityamishra.me@gmail.com"><i id="ic" class="social-icon lni lni-envelope" style="font-size: 30px;"></i></a>
    <a href="https://twitter.com/adityam39992974"><i id="ic" class="social-icon lni lni-twitter-original" style="font-size: 30px;"></i></a>
    <a href="https://discord.com/users/988322113112932372"><i id="ic" class="social-icon lni lni-discord" style="font-size: 30px;"></i></a>

      <p>Aditya_Dev</p>


    </footer>
  </body>
</html>
